name: yourappname
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=3.2.0 <4.0.0"
  flutter: ">=3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  chewie:
    path: packages/chewie/

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  google_fonts: ^6.2.1
  # Players
  wakelock_plus: ^1.4.0
  vdocipher_flutter: ^2.7.8
  vimeo_video_player: ^1.0.1
  youtube_player_iframe: ^5.2.0
  pointer_interceptor: ^0.10.1+2
  interactive_media_ads: ^0.2.7
  video_player: ^2.10.0
  video_player_web_hls: ^1.3.0
  flutter_subtitle: ^0.0.6
  visibility_detector: ^0.4.0+2
  volume_controller: ^3.4.0
  screen_brightness: ^2.1.7
  # flutter_cast_video: ^1.2.0
  # Players
  # Payment Gateways
  in_app_purchase: ^3.2.3
  in_app_purchase_storekit: ^0.4.4
  in_app_purchase_android: ^0.4.0+4
  razorpay_flutter: ^1.4.0
  paytmpayments_allinonesdk: ^1.0.4
  flutter_stripe: ^12.0.2
  flutter_stripe_web: ^7.0.0
  flutter_dotenv: ^6.0.0
  http_auth: ^1.0.4
  flutter_paypal: ^0.2.1
  flutterwave_standard_smart: ^1.0.4
  uuid: ^4.5.1
  pay_with_paystack: ^1.0.14
  payu_checkoutpro_flutter: ^1.3.4
  # Payment Gateways
  # Firebase - OneSignal
  sign_in_with_apple: ^7.0.1
  crypto: ^3.0.6
  google_sign_in: ^7.2.0
  firebase_core: ^4.1.1
  firebase_auth: ^6.1.0
  firebase_auth_platform_interface: ^8.1.2
  onesignal_flutter: ^5.3.4
  firebase_messaging: ^16.0.2
  googleapis_auth: ^2.0.0
  google_mobile_ads: ^5.2.0
  flutter_cors: ^1.5.0
  # Firebase - OneSignal
  # Download
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  ffmpeg_kit_flutter_new: ^3.2.0
  # Download
  # DeepLink
  app_links: ^6.4.1
  # DeepLink
  go_router: ^16.2.4
  intl_phone_field: ^3.2.0
  pinput: ^5.0.2
  intl: ^0.20.2
  flutter_locales: ^3.0.5
  image_picker: ^1.2.0
  fluttertoast: ^8.2.14
  shared_preferences: ^2.5.3
  smooth_page_indicator: ^1.2.1
  percent_indicator: ^4.2.5
  dio: ^5.9.0
  pretty_dio_logger: ^1.4.0
  provider: ^6.1.5+1
  expandable_text: ^2.3.0
  flutter_staggered_grid_view: ^0.7.0
  expandable: ^5.0.1
  flutter_inappwebview: ^6.1.5
  flutter_html: ^3.0.0
  url_launcher: ^6.3.2
  shimmer: ^3.0.0
  shimmer_animation: ^2.2.2
  speech_to_text: ^7.3.0
  avatar_glow: ^3.0.1
  path_provider: ^2.1.5
  path: ^1.9.1
  html: ^0.15.6
  share_plus: ^12.0.0
  flutter_spinkit: ^5.2.2
  cached_network_image: ^3.4.1
  carousel_slider: ^5.1.1
  carousel_indicator: ^1.0.6
  responsive_framework: ^1.5.1
  dropdown_button2: ^2.3.9
  universal_html: ^2.2.4
  responsive_grid_list: ^1.4.1
  device_info_plus: ^12.1.0
  flutter_udid: ^4.0.0
  scrollview_observer: ^1.26.2
  connectivity_plus: ^7.0.0
  gradient_borders: ^1.0.2
  screen_protector: ^1.4.3
  email_validator: ^3.0.0
  simple_shadow: ^0.3.1
  sprung: ^3.0.1
  http: ^1.5.0
  flutter_launcher_icons: ^0.14.4
  js: ^0.6.7

dependency_overrides:
  package_info_plus: any
  intl: any
  # youtube_player_iframe: '5.1.3'
  stripe_android: '11.4.0'
  # meta: ^1.3.0

dev_dependencies:
  rename: ^3.1.0

  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^6.0.0
  hive_generator: ^2.0.1
  build_runner: ^2.4.13

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  assets:
    - assets/
    - assets/images/
    - assets/appicon/
    - assets/firebase/
    - assets/locales/en.json
    - assets/locales/af.json
    - assets/locales/ar.json
    - assets/locales/de.json
    - assets/locales/es.json
    - assets/locales/fr.json
    - assets/locales/gu.json
    - assets/locales/hi.json
    - assets/locales/id.json
    - assets/locales/nl.json
    - assets/locales/pt.json
    - assets/locales/sq.json
    - assets/locales/tr.json
    - assets/locales/vi.json

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
